# SERVER
server.port=8080

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/oldiberdi_db
spring.datasource.username=postgres
spring.datasource.password=jiji
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
